<?php
require_once __DIR__ . '/../includes/init.php';
requireLogin();
requireRole(['Monteur']); // alleen monteurs

$monteur_id = (int)$_SESSION['user']['id'];
$werkbon_id = (int)($_GET['werkbon_id'] ?? 0);

if ($werkbon_id <= 0) {
    setFlash("Ongeldige werkbon.", "error");
    header("Location: /monteur/monteur_werkbon.php");
    exit;
}

// ✓ Werkbon ophalen om datum + info te tonen
$stmt = $conn->prepare("
    SELECT werkbonnummer, uitvoerdatum, klant_id
    FROM werkbonnen
    WHERE werkbon_id = ? AND monteur_id = ?
");
$stmt->bind_param("ii", $werkbon_id, $monteur_id);
$stmt->execute();
$wb = $stmt->get_result()->fetch_assoc();
$stmt->close();

if (!$wb) {
    setFlash("Geen toegang tot deze werkbon.", "error");
    header("Location: /monteur/monteur_werkbon.php");
    exit;
}

// ✓ Uursoorten ophalen (NIEUW → uit uursoorten_uren)
$uursoorten = $conn->query("
    SELECT uursoort_id, code, omschrijving
    FROM uursoorten_uren
    ORDER BY code ASC
");


// ===============================================================
// VERWERKEN FORMULIER
// ===============================================================
if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    $uursoort_id  = (int)$_POST['uursoort_id'];
    $starttijd    = $_POST['starttijd'] ?? '';
    $eindtijd     = $_POST['eindtijd'] ?? '';
    $beschrijving = trim($_POST['beschrijving'] ?? '');

    // tijd validatie
    if (!$uursoort_id || !$starttijd || !$eindtijd) {
        setFlash("Vul alle verplichte velden in.", "error");
    } else {

        $s = strtotime($starttijd);
        $e = strtotime($eindtijd);

        if ($e <= $s) {
            setFlash("Eindtijd moet later zijn dan starttijd.", "error");
        } else {

            // duur in minuten → wordt opgeslagen
            $duur_minuten = ($e - $s) / 60;

            // Opslaan in urenregistratie
            $stmt = $conn->prepare("
                INSERT INTO urenregistratie
                (user_id, werkbon_id, datum, starttijd, eindtijd, uursoort_id, beschrijving, duur_minuten)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?)
            ");
            $stmt->bind_param(
                "iisssisi",
                $monteur_id,
                $werkbon_id,
                $wb['uitvoerdatum'],     // datum komt dus UIT WERKBON
                $starttijd,
                $eindtijd,
                $uursoort_id,
                $beschrijving,
                $duur_minuten
            );

            if ($stmt->execute()) {
                setFlash("Uur succesvol geregistreerd.", "success");
                header("Location: /monteur/werkbon_view.php?id=" . $werkbon_id);
                exit;
            } else {
                setFlash("Fout bij opslaan: " . $stmt->error, "error");
            }
        }
    }
}


// ===============================================================
// PAGINA OUTPUT
// ===============================================================
$pageTitle = "Uur toevoegen";
ob_start();
?>

<div class="page-section">

    <h2 class="section-title">Uur toevoegen</h2>

    <div class="card">
        <p><strong>Werkbon:</strong> <?= htmlspecialchars($wb['werkbonnummer']) ?><br>
           <strong>Datum:</strong> <?= date("d-m-Y", strtotime($wb['uitvoerdatum'])) ?>
        </p>

        <form method="post" class="form-grid">

            <!-- uursoort -->
            <div>
                <label>Uursoort *</label>
                <select name="uursoort_id" required>
                    <option value="">-- Kies --</option>
                    <?php while ($u = $uursoorten->fetch_assoc()): ?>
                        <option value="<?= $u['uursoort_id'] ?>">
                            <?= htmlspecialchars($u['code']) ?> – <?= htmlspecialchars($u['omschrijving']) ?>
                        </option>
                    <?php endwhile; ?>
                </select>
            </div>

            <!-- starttijd -->
            <div>
                <label>Starttijd *</label>
                <input type="time" name="starttijd" required>
            </div>

            <!-- eindtijd -->
            <div>
                <label>Eindtijd *</label>
                <input type="time" name="eindtijd" required>
            </div>

            <!-- beschrijving -->
            <div class="full">
                <label>Beschrijving</label>
                <textarea name="beschrijving" placeholder="Optioneel"></textarea>
            </div>

            <!-- opslaan -->
            <div class="full">
                <button class="btn btn-primary btn-block" type="submit">
                    💾 Opslaan
                </button>

                <a href="/monteur/werkbon_view.php?id=<?= $werkbon_id ?>" class="btn btn-secondary btn-block">
                    Annuleren
                </a>
            </div>

        </form>
    </div>

</div>

<?php
$content = ob_get_clean();
require_once __DIR__ . "/template/monteur_template.php";
